# --- Spring Boot App ---
spring.application.name=SIREN

# --- File upload limits ---
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- H2 Database configuration ---
spring.datasource.url=jdbc:h2:mem:siren_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Dhanish
spring.datasource.password=Raja

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Gemini API Key ---
gemini.api.key=AIzaSyAYvtwwXMXAPPuGjhNNniIaVUiXPHFJxTs


#mongo db url
#spring.data.mongodb.uri=mongodb+srv://masupallikushwanth2005_db_user:5wapFhjR0AOaAJfQ@sirendb.64jpubp.mongodb.net/sirenmainDB?retryWrites=true&w=majority&appName=sirenDB
spring.data.mongodb.uri=mongodb+srv://masupallikushwanth2005_db_user:5wapFhjR0AOaAJfQ@sirendb.64jpubp.mongodb.net/sirenmainDB?retryWrites=true&w=majority&tls=true
spring.jackson.serialization.write-dates-as-timestamps=false

